<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Under Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        h1 {
            color: #ff5733;
        }
        p {
            font-size: 18px;
            margin: 15px 0;
        }
        .emoji {
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>⚙️ Service Under Development ⚙️</h1>
        <p>🚀 We are working hard to bring this service to you soon! Stay tuned. 🚀</p>
        <p>हम इस सेवा को जल्द ही आपके लिए ला रहे हैं! बने रहें। 🎯</p>
        <p class="emoji">⏳ 🔧 🛠️</p>
    </div>

</body>
</html>