body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
}

h1 {
    color: #333;
}

h2 {
    color: #444;
    margin-top: 30px;
}

.featured-jobs, .featured-users {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 80%;
}

.job-list, .user-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.job, .user {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
}

.job h3, .user h3 {
    margin: 0 0 10px;
    color: #007BFF;
}

p {
    color: #666;
}

button {
    background: #007BFF;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #0056b3;
}

a {
    text-decoration: none;
}

a button {
    width: 100%;
}

@media (max-width: 600px) {
    .job-list, .user-list {
        flex-direction: column;
        align-items: center;
    }
}